Mods: {
	RareDropNotification: {
		//сообщения
		RareDrop: "[c/<color>:Выпала редкая добыча! <itemName>] [i:<item>] [c/<color>:(<chance>%-ный шанс)]"
		SuperRareDrop: "[c/<color>:Выпала СУПЕРРЕДКАЯ ДОБЫЧА! <itemName>] [i:<item>] [c/<color>:(<chance>%-ный шанс)]"
		SuperRareAnnouncement: "[c/<color>:Игрок <name> получил предмет <itemName>] [i:<item>] [c/<color>:, выпадающий с <chance>%-ным шансом!]"

		//конфиги
		ConfigName: Конфигурация
		BlacklistedItems: Чёрный список предметов
		BlacklistedItemsTip:
			'''
			Вы не будете получать сообщения о выпадении указанных предметов,
			независимо от их шанса выпадения и способа получения.
			'''
		Mechanics: Настройка сообщения
		Sound: Настройка звукового эффекта
		Experimental: Эксперементальные настройки

		//добыча
		TriggerThreshold: Порог срабатывания (%)
		TriggerThresholdTip: Добыча, которая выпадают с шансом ниже указанного, будет вызывать «сообщение о выпадении редкой добычи», с сопровождающим его звуковым эффектом
		TextColor: Цвет сообщения
		TextColorTip: ""

		//суперредкая добыча
		EnableSuperRare: Включить сообщение о выпадении суперредкой добычи
		EnableSuperRareTip: При отключении этой функции будет срабатывать только обычный звук и сообщение о выпадении редкой добычи
		SuperTriggerThreshold: Порог «суперредкого» срабатывания (%)
		SuperTriggerThresholdTip:
			'''
			Добыча, которая выпадают с шансом ниже указанного, будут считаться за «суперредкую добычу» и вызывать уникальное сообщение
			Сообщение о выпадении суперредкой добычи может иметь отдельный звук и цвет
			В мультиплеере игроки будут видеть сообщения о получении суперредкой добычи другими игроками, если они не отключили эту функцию в конфиге
			'''
		SuperTextColor: Цвет «суперредкого» текста
		SuperTextColorTip: ""
		EnableAnnouncements: Сообщать о получении суперредкой добычи другими игроками
		EnableAnnouncementsTip: Определяет, будет ли у вас появляться сообщение о получении суперредкой добычи другими игроками в мультиплеере

		//звук
		SoundVolume: Громкость звукового эффекта
		SoundVolumeTip:
			'''
			Определяет громкость звукового эффекта выыадения редкой добычи
			Установите значение 0, чтобы полностью отключить активацию звукового эффекта на техническом уровне
			'''
		SoundPitch: Высота звукового эффекта
		SoundPitchTip: Устанавливает базовую высоту звукового эффекта выпадения редкой добычи
		SoundPitchVariation: Вариативность высоты звукового эффекта
		SoundPitchVariationTip:
			'''
			Определяет возможное значение увеличения/снижения высоты звукового эффекта выпадения редкой добычи
			Рекомендуется утановить значение выше 0, чтобы сделать звучание звукового эффекта менее повторяющимся
			'''
		CurrentSound: Текущий звук. эффект
		CurrentSoundTip:
			'''
			Определяет звуковой эффект, который будет вопроизводится при выпадении редкой добычи
			Эта настройка ничего не делает, если включён пользовательский звуковой эффект
			'''
		SuperCurrentSound: «Суперредкий» звук. эффект
		SuperCurrentSoundTip:
			'''
			Определяет звуковой эффект, который будет вопроизводится при выпадении суперредкой добычи
			Эта настройка ничего не делает, если включён пользовательский звуковой эффект
			'''
		Configs: {
			SoundEffect: {
				Tooltip: Выбор звукового эффетка, который будет воспроизводится при выпадении редкой добычи.
				HypixelSkyblock.Label: Hypixel Skyblock
				CSGO.Label: CS:GO
				PSO2.Label: Phantasy Star Online 2
				PokemonRBY.Label: Pokemon R/B/Y
				Item35.Label: Звон колокола
				Item129.Label: Поподание меча в лунку
				Item150.Label: Отражение снаряда мимиком
				Zombie15.Label: Писк мыши
			}
		}
		
		//эксперементальные
		EnableCustom: Включить пользовательский звук. эффект
		EnableCustomTip:
			'''
			Настройка «Путь пользовательского звук. эффекта» не будет работать, если эта опция не включена
			Позволяет выключить пользовательский звук, не удаляя его путь
			'''
		CustomSound: "[c/FF0000:(❗)] Путь пользовательского звук. эффекта"
		CustomSoundTip:
			'''
			Введите путь к звуковуму файлу, который будет воспроизводиться при выпадении редкой добычи
			Для использования звуков из других модов, используйте путь [c/df7126:НазваниеМода/РасположениеФайла/НазваниеЗвука]
			[c/847e87:(для нахождения точного пути, вы можете извлечь файлы мода или найти его код на GitHub)]
			Для использования собственных звуков, создайте «свой мод», добавьте в него файл звука и укажите его здесь, используя пример пути, указанный выше
			Для использования звуков из Террарии, используйте путь [c/df7126:Terraria/Sounds/НазваниеЗвука]
			[c/847e87:(посмотреть названия всех ванильных звуков можно на странице вики: https://terraria.wiki.gg/wiki/Sound_IDs)]
			Рекомендуем сначала написать путь к файлу в другом месте, а затем вставить его сюда, так как написание его сразу здесь может быть затруднительно
			[c/FF0000:Эксперементальная функция: УКАЗАНИЕ НЕПРАВИЛЬНЫХ ПУТЕЙ ПРИВОДИТ К ОШИБКАМ! ХОТЯ ПОТЕРЯ ДАННЫХ И Т.П. МАЛОВЕРОЯТНЫ, ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК!]
			'''
		EnableSuperCustom: Включить пользовательский «суперредкий» звук. эффект
		EnableSuperCustomTip:
			'''
			Настройка «Путь польз. "суперредкого" звук. эффекта» не будет работать, если эта опция не включена
			Позволяет выключить пользовательский звук, не удаляя его путь
			'''
		SuperCustomSound: "[c/FF0000:(❗)] Путь польз. «суперредкого» звук. эффекта"
		SuperCustomSoundTip:
			'''
			Введите путь к звуковуму файлу, который будет воспроизводиться при выпадении суперредкой добычи
			Для использования звуков из других модов, используйте путь [c/df7126:НазваниеМода/РасположениеФайла/НазваниеЗвука]
			[c/847e87:(для нахождения точного пути, вы можете извлечь файлы мода или найти его код на GitHub)]
			Для использования собственных звуков, создайте «свой мод», добавьте в него файл звука и укажите его здесь, используя пример пути, указанный выше
			Для использования звуков из Террарии, используйте путь [c/df7126:Terraria/Sounds/НазваниеЗвука]
			[c/847e87:(посмотреть названия всех ванильных звуков можно на странице вики: https://terraria.wiki.gg/wiki/Sound_IDs)]
			Рекомендуем сначала написать путь к файлу в другом месте, а затем вставить его сюда, так как написание его сразу здесь может быть затруднительно
			[c/FF0000:Эксперементальная функция: УКАЗАНИЕ НЕПРАВИЛЬНЫХ ПУТЕЙ ПРИВОДИТ К ОШИБКАМ! ХОТЯ ПОТЕРЯ ДАННЫХ И Т.П. МАЛОВЕРОЯТНЫ, ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК!]
			'''
	}
}
